# su daemon
service su_daemon /system/xbin/su --daemon
    user root
    group root
    disabled
    seclabel u:r:sudaemon:s0

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=2
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon

on property:init.svc.su_daemon=running
    mkdir /dev/com.evervolv.sudo.daemon 0755 root root
    restorecon_recursive /dev/com.evervolv.sudo.daemon
    mkdir /dev/com.evervolv.sudo 0755 root root
    restorecon_recursive /dev/com.evervolv.sudo
